<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ToolView" customModule="PDFKit_iOS11_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-u5-6dK">
                    <rect key="frame" x="10" y="10" width="172.5" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="thumbnails"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-SX-IC3">
                    <rect key="frame" x="192.5" y="10" width="172.5" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="outline"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J6k-SX-IC3" secondAttribute="trailing" constant="10" id="Cf5-3X-l4m"/>
                <constraint firstItem="J6k-SX-IC3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="L7v-cZ-gw1"/>
                <constraint firstAttribute="bottom" secondItem="SmQ-u5-6dK" secondAttribute="bottom" constant="10" id="LWQ-mS-8BW"/>
                <constraint firstItem="SmQ-u5-6dK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="NmE-Fg-DH7"/>
                <constraint firstAttribute="bottom" secondItem="J6k-SX-IC3" secondAttribute="bottom" constant="10" id="Qo4-ix-zxC"/>
                <constraint firstItem="SmQ-u5-6dK" firstAttribute="width" secondItem="J6k-SX-IC3" secondAttribute="width" id="TJ8-Xp-tDY"/>
                <constraint firstItem="SmQ-u5-6dK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="qFu-i4-UwW"/>
                <constraint firstItem="J6k-SX-IC3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.46" id="rIo-pF-1JO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="outlineBtn" destination="J6k-SX-IC3" id="73N-pN-N1t"/>
                <outlet property="thumbBtn" destination="SmQ-u5-6dK" id="9ey-8d-SnI"/>
            </connections>
            <point key="canvasLocation" x="88.5" y="-659"/>
        </view>
    </objects>
    <resources>
        <image name="outline" width="24" height="24"/>
        <image name="thumbnails" width="24" height="24"/>
    </resources>
</document>
